###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/quarium/spring.xml

cuba.persistenceConfig = +com/company/quarium/persistence.xml

cuba.metadataConfig = +com/company/quarium/metadata.xml

cuba.viewsConfig = +com/company/quarium/views.xml

cuba.mainMessagePack = +com.company.quarium.core

cuba.keyForSecurityTokenEncryption = fshpA0WDaeu1kg8b

cuba.anonymousSessionId = 298cc640-8e77-caf2-52c2-7a8710b64050

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = quarium
cuba.dataSource.host = localhost
cuba.dataSource.port=
cuba.rest.anonymousEnabled=true