###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/quarium/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/quarium/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/quarium/persistence.xml

cuba.metadataConfig = +com/company/quarium/metadata.xml

cuba.viewsConfig = +com/company/quarium/views.xml

cuba.windowConfig = +com/company/quarium/web-screens.xml

cuba.menuConfig = +com/company/quarium/web-menu.xml

cuba.permissionConfig = +com/company/quarium/web-permissions.xml

cuba.mainMessagePack = +com.company.quarium.web

cuba.anonymousSessionId = 298cc640-8e77-caf2-52c2-7a8710b64050

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.availableLocales=English|en;Russian|ru
cuba.localeSelectVisible=true
cuba.web.theme=helium
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=extMainScreen
cuba.rest.client.id=quarium-JesYweqi
cuba.rest.client.secret={noop}59f6dcdc294d167ebb36ac0039922637c3f4246db709504c9c2b8875f0471ad9
cuba.rest.anonymousEnabled=true